<html>

<head>
<style>
	body {
		margin: 0;
		background: white;
	}
	* {
		overflow: hidden;
	}
	#img {
		background-image: url('https://merav-website.s3.eu-central-1.amazonaws.com/image.jpg');
    	background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
		height: 100vh;
		width: 100vw;
		position: relative;
		cursor: move;
	}
	#controls {
		position: absolute;
		bottom: 0;
		width: 100vw;

	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	#buttons {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    background: rgb(255 255 255 / 66%);
	}
	#buttons > * {
	    margin: 0 0.5rem;
	    background: #4e4e4e;
	    text-align: center;
	    font-family: monospace;
	    color: white;
	    cursor: pointer;
	    user-select: none;
	}
	#controls:not(.mobile) {
		height: 10vh;
	}
	#controls:not(.mobile) #buttons {
	    height: calc(100% - 1rem);
	    margin-bottom: 1rem;
	    border-radius: 2rem;
	}
	#controls:not(.mobile) #buttons > * {
	    border-radius: 2rem;
	    line-height: 2rem;
	    font-size: 2rem;
	    height: 2rem;
	    width: 2rem;
	}

	#controls.mobile {
		height: 20vh;
	}
	#controls.mobile #buttons {
	    height: calc(100% - 3vh);
	    margin-bottom: 3vh;
	    border-radius: 10vh;
	}
	#controls.mobile #buttons > * {
	    border-radius: 10vh;
	    line-height: 10vh;
	    font-size: 10vh;
	    height: 10vh;
	    width: 10vh;
	}

	#buttons > div:hover {
		background: #717171;
	}
	#buttons > div:active {
		color: black;
		box-shadow: none;
	}

	#img.max #zoom-in {
		opacity: 0.5;
		pointer-events: none;
	}

	#img.min #zoom-out {
		opacity: 0.5;
		pointer-events: none;
	}

	#map {
		z-index: 1;
		position: absolute;
	    top: 2rem;
	    right: 2rem;
	    width: 15%;
	    height: 15%;
	    background-color: white;
	    background-image: url(https://merav-website.s3.eu-central-1.amazonaws.com/image.jpg);
	    background-repeat: no-repeat;
	    background-size: 100%;
	    background-position: 50% 50%;
	    box-shadow: 0.5px 0.5px 2px 1px #464646c4;
	    cursor: pointer;
	    display: none;
	}
	#window {
		display: none;
		position: absolute;
		box-sizing: border-box;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 3px solid #13111191;
	}
	#img.zoom #window {
		display: block;
	}
</style>
</head>

<body>
<div id="img">
	<div id="map">
		<div id="window"></div>
	</div>
	<div id="controls">
		<div id="buttons">
			<div id="zoom-in">
				<svg width="100%" height="100%">
					<line x1="20%" y1="50%" x2="80%" y2="50%" stroke="white" stroke-width="3px"></line>
					<line x1="50%" y1="20%" x2="50%" y2="80%" stroke="white" stroke-width="3px"></line>
				</svg>
			</div>
			<div id="zoom-out">
				<svg width="100%" height="100%">
					<line x1="20%" y1="50%" x2="80%" y2="50%" stroke="white" stroke-width="3px"></line>
				</svg>
			</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://raw.githubusercontent.com/jquery/jquery-mousewheel/master/jquery.mousewheel.min.js"></script>
<script>
window.isMobile= () => {
  let check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera)
  return check
}

window.Map = (my => {

	let $map,
		$window

		state = { },
		ratio = 1

	my.init = () => {
		$map = $('#map')
		$window = $('#window')

		const image = new Image()
		image.src = $map.css('backgroundImage').replace(/url\((['"])?(.*?)\1\)/gi, '$2').split(',')[0]

		$map.on('mousedown', e => {
			Move.setRelativePosition({
				x: (e.originalEvent.clientX - $map[0].getBoundingClientRect().x) / $map.width(),
				y: (e.originalEvent.clientY - $map[0].getBoundingClientRect().y) / $map.height()
			})
		})
		$map.on('mouseup mousemove touchstart touchmove touchend', e => { e.stopPropagation() })

		return new Promise((resolve, reject) => {
			image.onload = function () {
				const height = $map.height()
				const width = (image.width / image.height) * height
				
				const imgElementRect = $('#img')[0].getBoundingClientRect()
				const imgElementRatio = imgElementRect.height / imgElementRect.width
				const originalImgRatio = image.height / image.width
				if (imgElementRatio > originalImgRatio) {
					ratio = width / imgElementRect.width
				} else {
					ratio = height / imgElementRect.height
				}

			    $map.css('width', `${width}px`)
			    	.css('height', `${height}px`)
				if (!isMobile()) { $map.show() }
				resolve()
			 }
			 image.onerror = function (error) { reject(error) }
		})
	}

	my.update = newState => {
		Object.assign(state, newState)

		$window.css('width', `${state.width * ratio}px`)
				.css('height', `${state.height * ratio}px`)
				.css('left', `${$map.width() * state.x - (state.width * ratio / 2)}px`)
				.css('top', `${$map.height() * state.y - (state.height * ratio / 2)}px`)
	}

	return my
}) ({ })

window.Zoom = (my => {

	const HOPS = 3,
		MAX_ZOOM = isMobile() ? 1000 : 700,
		MIN_ZOOM = 100,
		ZOOM_CHANGE = (MAX_ZOOM - MIN_ZOOM) / (HOPS - 1),
		INITIAL_ZOOM = MIN_ZOOM

	let $img,
		$zoomInButton,
		$zoomOutButton,

		zoom = INITIAL_ZOOM

	my.init = () => {
		$img = $('#img')
		$zoomInButton = $('#zoom-in')
		$zoomOutButton = $('#zoom-out')

		if (isMobile()) {
			$('#controls').addClass('mobile')
			$('line').attr('stroke-width', '2px')
		}

		update()

		$zoomInButton.mouseup(zoomIn)
		$zoomOutButton.mouseup(zoomOut)
		
		$zoomInButton.on('touchend', zoomIn)
		$zoomOutButton.on('touchend', zoomOut)

		$img.on('mousewheel', e => {
			if (e.originalEvent.deltaY > 0) {
				zoomOut()
			} else {
				zoomIn()
			}
			e.preventDefault()
		})
	}

	const zoomIn = () => {
		setZoom(zoom + ZOOM_CHANGE)
	}

	const zoomOut = () => {
		setZoom(zoom - ZOOM_CHANGE)
	}

	const setZoom = newZoom => {
		zoom = Math.max(MIN_ZOOM, Math.min(MAX_ZOOM, newZoom))
		$img.css('background-size', `${zoom}%`)
		update()
	}

	const update = () => {
		$img.toggleClass('zoom', zoom !== INITIAL_ZOOM)
		$img.toggleClass('max', zoom === MAX_ZOOM)
		$img.toggleClass('min', zoom === MIN_ZOOM)
		if (zoom === INITIAL_ZOOM) {
			Move.reset()
		} else {
			Move.enable()
			Move.updateFromRelativePosition()
		}
		Map.update({ width: $img.width() / (zoom / 100), height: $img.height() / (zoom / 100) })
	}

	my.getZoom = () => zoom

	my.reset = () => {
		setZoom(INITIAL_ZOOM)
	}

	return my
}) ({ })

window.Move = (my => {

	let $img,

		POSITION_CHANGE = 5,

		posX,
		posY,
		relativePosX,
		relativePosY,
		initialBackgroundSize,

		enabled = true,
		set = false

	my.init = () => {
		$img = $('#img')

		return new Promise((resolve, reject) => {
			const image = new Image()
			image.src = $img.css('backgroundImage').replace(/url\((['"])?(.*?)\1\)/gi, '$2').split(',')[0]
			image.onload = function () {
				const imgElementRect = $('#img')[0].getBoundingClientRect()
				const imgElementRatio = imgElementRect.height / imgElementRect.width
				const originalImgRatio = image.height / image.width
				if (imgElementRatio > originalImgRatio) {
					initialBackgroundSize = { width: $img.width(), height: $img.width() * (image.height / image.width) }
				} else {
					initialBackgroundSize = { width: $img.height() * (image.width / image.height), height: $img.height() }
				}

				my.reset()
				resolve()
			 }
			 image.onerror = function (error) { reject(error) }
		})

	}

	my.setPosition = ({ x, y }) => {
		if (enabled) {
			const maxX = set ? ($img.width() - initialBackgroundSize.width) / 2 : 0
			const maxY = set ? ($img.height() - initialBackgroundSize.height) / 2 : 0

			posX = Math.min(Math.max(-1 * ((Zoom.getZoom() / 100) * initialBackgroundSize.width  - $img.width()), x), maxX)
			posY = Math.min(Math.max(-1 * ((Zoom.getZoom() / 100) * initialBackgroundSize.height - $img.height()), y), maxY)

			relativePosX = (-1 * posX + ($img.width() / 2)) / ((Zoom.getZoom() / 100) * initialBackgroundSize.width)
			relativePosY = (-1 * posY + ($img.height() / 2)) / ((Zoom.getZoom() / 100) * initialBackgroundSize.height)

			$img.css('background-position', `${posX}px ${posY}px`)
			Map.update({
				x: relativePosX,
				y: relativePosY
			})
			set = false
		}
	}

	my.setRelativePosition = ({ x, y }) => {
		my.setPosition({
			x: -1 * (x * (Zoom.getZoom() / 100) * initialBackgroundSize.width - ($img.width() / 2)),
			y: -1 * (y * (Zoom.getZoom() / 100) * initialBackgroundSize.height - ($img.height() / 2))
		})	
	}

	my.getPosition = () => ({ x: posX, y: posY })

	my.updateFromRelativePosition = () => my.setRelativePosition({ x: relativePosX, y: relativePosY })

	my.reset = () => {
		if (initialBackgroundSize) {
			set = true
			center()
			my.disable()
		}
	}
	my.enable = () => { enabled = true }
	my.disable = () => { enabled = false }

	const center = () => {
		const preset = set
		my.setRelativePosition({ x: 0.5, y: 0.5 })
		set = preset
	}

	return my
}) ({ })

window.allowDragAndDrop = ($elem, { ratio = 1, setTargetPosition, getTargetPosition } = { }) => {
	ratio = -1 * ratio
	setTargetPosition = setTargetPosition || (({ x, y }) => { $elem.css('left', `${x}px`).css('top', `${y}px`) })
	getTargetPosition = getTargetPosition || (() => {
		const rect = $elem[0].getBoundingClientRect()
		const parentRect = $elem.parent()[0].getBoundingClientRect()
		return { x: rect.x - parentRect.x + (rect.width / 2), y: rect.y - parentRect.y + (rect.height / 2) }
	})

	let getSourcePosition = e => {
		e.preventDefault()
		if (typeof e.offsetX === 'undefined') {
			const rect = e.target.getBoundingClientRect();
			const x = e.targetTouches[0].pageX - rect.left;
			const y = e.targetTouches[0].pageY - rect.top
			return { x: -x, y: -y }
		}
		return { x: -e.offsetX, y: -e.offsetY }
	}
	
	let sourceStartingPosition,
		targetStartingPosition,
		sourceCurrentPosition,
		dragging = false

	$elem.on('mousedown touchstart', e => {
		e.preventDefault()
		sourceStartingPosition = getSourcePosition(e)
		targetStartingPosition = getTargetPosition()
		dragging = true
	})

	$elem.on('mousemove touchmove', e => {
		e.preventDefault()
		if (dragging) {
			sourceCurrentPosition = getSourcePosition(e)
			const sourceDiff = { x: sourceCurrentPosition.x - sourceStartingPosition.x, y: sourceCurrentPosition.y - sourceStartingPosition.y }
			const targetDiff = { x: sourceDiff.x * ratio, y: sourceDiff.y * ratio }
			const newTargetPosition = { x: targetStartingPosition.x + targetDiff.x, y: targetStartingPosition.y + targetDiff.y }
			setTargetPosition(newTargetPosition)
		}
	})

	$elem.on('mouseup touchend', e => {
		e.preventDefault()
		sourceStartingPosition = undefined
		targetStartingPosition = undefined
		sourceCurrentPosition = undefined
		dragging = false
	})

	$elem.on('mouseout', () => {
		sourceStartingPosition = undefined
		targetStartingPosition = undefined
		sourceCurrentPosition = undefined
		dragging = false
	})
}

$(document).ready(() => {
	Map.init()
	.then(() => Move.init())
	.then(() => {
		Zoom.init()
		allowDragAndDrop($('#img'), { setTargetPosition: pos => Move.setPosition(pos), getTargetPosition: () => Move.getPosition() })
	})

})
</script>

</body>

</html>
